# Go-Game-Gen-Tools

./: .gitignore  INSTRUCTIONS.md  README.md  RELEASING.md  TODO
AIPatterns/: AIPatterns.sln
AIPatterns/AIPatterns/: AIPatterns.csproj  Comment.cs  G.cs  GameUtils.cs  GameWrap.cs  PatternFinder.cs  Program.cs  Sequence.cs  SequenceGenerator.cs  StoneTreeNode.cs  StoneUtils.cs  StoneWrap.cs  TODO.txt  TreeBuilder.cs
GoTrainer-HumanAI/: README.md
Joseki/: README.md
Joseki-9x9/: README.md
Joseki/AIPatterns/Josekis-Analyzer/: Analyzer.cs  App.xaml  Josekis-Analyzer.csproj  MainWindow.xaml.cs
Match/: README.md
Match/server/TempAPI/TempAPI/: TempAPI.csproj
client/: client.html  index.html
server2/: .gitignore  katago_server.py
sgfs/: 24-03_17-39-29.sgf  24-03_17-58-59.sgf  24-03_18-14-59.sgf  24-03_19-31-33.sgf  24-03_19-51-21.sgf  24-03_20-03-32.sgf  24-03_20-22-13.sgf  AI-Josekis-0-1000.sgf  AI-Josekis-0-1000000.sgf  AI-Josekis-0-50.sgf  AI-Josekis-0-6.sgf  AI-Josekis-0.08-5-5-3-3-3.sgf  AI-Josekis-0.35-11-10-6-6-6.sgf  AI-Josekis-0.35-14-12-6-6-6.sgf  AI-Josekis-0.35-7-6-4-4-4.sgf  AI-Josekis-40-0.3-48-48-26-26-20.sgf  AI-Josekis-7-6-4-4-4.sgf  AI-Josekis-9x9--B-0.08-5.sgf  AI-Josekis-9x9--B-0.1-10.sgf  AI-Josekis-9x9--B-0.25-15.sgf  AI-Josekis-9x9--B-0.4-20.sgf  AI-Josekis-9x9--B.sgf  AI-Josekis-9x9--W-0.08-5.sgf  AI-Josekis-9x9--W-0.1-10.sgf  AI-Josekis-9x9--W-0.4-20.sgf  AI-Josekis-9x9--W.sgf  AI-Josekis-9x9-All-B.sgf  AI-Josekis-9x9-All-W.sgf  AI-Josekis-9x9-All.sgf  AI-Josekis-9x9-W-0.25-15.sgf  AI-Josekis-All.sgf  AI-Josekis-False-0.08-5-5-3-3-3.sgf  AI-Josekis-False-0.3-10-9-6-6-6.sgf  AI-Josekis-Old.sgf  AI-Josekis.sgf  (+36 more)
(+5625 files in other folders)
