<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="sgfs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IGOEnchi.GoGameSgf" Version="1.0.7" />
  </ItemGroup>

</Project>
